version: "3"

services:
  web:
    image: markhaldev/mathgenius:1
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4000:4000"
    environment:
      - NODE_ENV=production
      - CLIENT_ID=${CLIENT_ID}
      - CLIENT_SECRET=${CLIENT_SECRET}
      - MY_SECRET=${MY_SECRET}
      - SENDINBLUESMTP=${SENDINBLUESMTP}
      - SENDINBLUEAPI=${SENDINBLUEAPI}
      - MONGOURI=${MONGOURI_PROD}
      - RECAPTCHA_SITE=${RECAPTCHA_PROD_SITE}
      - RECAPTCHA_SECRET=${RECAPTCHA_PROD_SECRET}
      - MONGOURI_PROD=${MONGOURI_PROD}
      - PORT=${PORT}
      - DOCKER_IMAGENAME=${DOCKER_IMAGENAME}
      - DOCKER_USERNAME=${DOCKER_USERNAME}
      - DOCKERHUB_TOKEN=${DOCKERHUB_TOKEN}
      - DOCKER_PASSWORD=${DOCKER_PASSWORD}
